.App {
  text-align: center;
  display: grid;
  grid-template: auto 1fr / auto 1fr;
  height: 100vh;
}

.header {
  grid-column: 1 / 3;
  background-color: #726a95;
  margin: 0;
  padding: 1rem;
  color: white;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  min-width: 200px;
}
.nav button {
  border: none;
  border-top: 1px solid #351f39;
  border-right: 1px solid #726a95;
  outline: none;
  color: white;
  background-color: #726a95;
  cursor: pointer;
  padding: 1rem;
}

.nav button:hover {
  background-color: #719fb0;
}
.nav button.active-btn {
  background-color: #a0c1b8;
  border-right: none;
}

.main-container {
  padding: 1rem;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  empty-cells: show;
  width: 100%;
  display: block;
  empty-cells: show;
  border-spacing: 0;
}
thead {
  position: relative;
  display: block;
  width: 100%;
}

tbody {
  display: block;
  position: relative;
  max-height: 75vh;
  width: 100%;
  overflow-y: scroll;
}

tr {
  width: 100%;
  display: flex;
}

table td,
table th {
  border-top: 1px solid #351f39;
  flex-basis: 100%;
  flex-grow: 2;
  display: block;
  padding: 0.8rem;
}

table tr:nth-child(even) {
  color: #719fb0;
}
table tr:nth-child(odd) {
  background-color: #719fb0;
  color: white;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #a0c1b8;
  color: white;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.form label {
  grid-column: 1/2;
  background-color: #719fb0;
  color: white;
  padding: 0.2rem 0rem;
}
.form input {
  grid-column: 2/3;
}
.form button {
  place-self: center;
  grid-column: 1/3;
  min-width: 100px;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
  background-color: #48426d;
  cursor: pointer;
}
.form table {
  grid-column: 1/3;
}
